#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Feb 24 15:48:22 2024
# Process ID: 11032
# Current directory: C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1
# Command line: vivado.exe -log Seven_Segment_Demo_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_Segment_Demo_Top.tcl -notrace
# Log file: C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top.vdi
# Journal file: C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Seven_Segment_Demo_Top.tcl -notrace
Command: link_design -top Seven_Segment_Demo_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.613 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Basys3_Constraints_Template.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Switches' is not supported in the xdc constraint file. [C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Basys3_Constraints_Template.xdc:11]
Finished Parsing XDC File [C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Basys3_Constraints_Template.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.613 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.613 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1864ee62f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1448.578 ; gain = 336.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1668.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1668.895 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1864ee62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1668.895 ; gain = 557.281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1668.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Demo_Top_drc_opted.rpt -pb Seven_Segment_Demo_Top_drc_opted.pb -rpx Seven_Segment_Demo_Top_drc_opted.rpx
Command: report_drc -file Seven_Segment_Demo_Top_drc_opted.rpt -pb Seven_Segment_Demo_Top_drc_opted.pb -rpx Seven_Segment_Demo_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16443f4f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1710.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aca821d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1710.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29a406acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1710.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29a406acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1710.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29a406acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1710.953 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.953 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1710.953 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1aca821d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 1710.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1710.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Seven_Segment_Demo_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1710.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Seven_Segment_Demo_Top_utilization_placed.rpt -pb Seven_Segment_Demo_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Seven_Segment_Demo_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1710.953 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1710.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4073c89 ConstDB: 0 ShapeSum: c8a0e54d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131560030

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1791.094 ; gain = 77.895
Post Restoration Checksum: NetGraph: 51d1ed0a NumContArr: df841326 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 131560030

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.133 ; gain = 83.934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 131560030

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.133 ; gain = 83.934
Phase 2 Router Initialization | Checksum: 131560030

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1801.055 ; gain = 87.855

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 131560030

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914
Phase 3 Initial Routing | Checksum: d077c56c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914
Phase 4 Rip-up And Reroute | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914
Phase 6 Post Hold Fix | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.1396 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.113 ; gain = 88.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.766 ; gain = 89.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1019169b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.766 ; gain = 89.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1802.766 ; gain = 89.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1802.766 ; gain = 91.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1812.602 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Seven_Segment_Demo_Top_drc_routed.rpt -pb Seven_Segment_Demo_Top_drc_routed.pb -rpx Seven_Segment_Demo_Top_drc_routed.rpx
Command: report_drc -file Seven_Segment_Demo_Top_drc_routed.rpt -pb Seven_Segment_Demo_Top_drc_routed.pb -rpx Seven_Segment_Demo_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Seven_Segment_Demo_Top_methodology_drc_routed.rpt -pb Seven_Segment_Demo_Top_methodology_drc_routed.pb -rpx Seven_Segment_Demo_Top_methodology_drc_routed.rpx
Command: report_methodology -file Seven_Segment_Demo_Top_methodology_drc_routed.rpt -pb Seven_Segment_Demo_Top_methodology_drc_routed.pb -rpx Seven_Segment_Demo_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/denni/Documents/dac70r.github.io/EE2026/Labs/Seven_Segment_Demo/Seven_Segment_Demo.runs/impl_1/Seven_Segment_Demo_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Seven_Segment_Demo_Top_power_routed.rpt -pb Seven_Segment_Demo_Top_power_summary_routed.pb -rpx Seven_Segment_Demo_Top_power_routed.rpx
Command: report_power -file Seven_Segment_Demo_Top_power_routed.rpt -pb Seven_Segment_Demo_Top_power_summary_routed.pb -rpx Seven_Segment_Demo_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Seven_Segment_Demo_Top_route_status.rpt -pb Seven_Segment_Demo_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Seven_Segment_Demo_Top_timing_summary_routed.rpt -pb Seven_Segment_Demo_Top_timing_summary_routed.pb -rpx Seven_Segment_Demo_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Seven_Segment_Demo_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Seven_Segment_Demo_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Seven_Segment_Demo_Top_bus_skew_routed.rpt -pb Seven_Segment_Demo_Top_bus_skew_routed.pb -rpx Seven_Segment_Demo_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 24 15:49:16 2024...
