2020-09-16
	Version 5.82.3
        --------------------------------------------------------------

2020-08-28
	Version 5.82.0 beta 1.0
        --------------------------------------------------------------

2020-08-14
	Version 5.81.1
        --------------------------------------------------------------

2020-08-04
	Version 5.81.0
        --------------------------------------------------------------
	1. Support any position of the buffer after pause (mouse wheel X-axis zoom).
	2. Added the function Notes for adding (the recording) remark information to the recording file.
	3. Added FFT analysis capability.
	3.1 Added support for FFT display (band selection) in the specified frequency range.
	3.2 Add multiple measurement lines for frequency domain analysis.
	3.3 Newly added FFT data is saved as (Txt, CSV) format files.
	3.4 New Add mouse select part of FFT area to display.

2020-07-17
	Version 5.80.9
        --------------------------------------------------------------
	1. Added time base gear (100us 10us).
	2. Added trigger time base gear (100us 10us).
	3.Improved the sampling rate of some time base gears.
	4.Improved the buffer size of the time base gear (0.2ms 0.5ms 1ms 2ms).
	5.Improved the triggering ability of the trigger time base gear (theoretically increased by 4 times).
	6.Improved the amount of data that can be analyzed for some time base gears during decoding analysis.
	7.Fixed a bug that may exist when moving left and right after pause.
	8. Enhanced FFT analysis ability.
	8.1 Added FFT fundamental and harmonic labeling.
	8.2 Added FFT timbre contrast analysis for sound waveforms (preliminary).
	8.3 Added FFT comparison and analysis of sound pressure for sound waveforms (preliminary).
	9.Fixed the bug of drawing abnormality that may exist in the waveform drawing function.

2020-06-10
	Version 5.80.0
        --------------------------------------------------------------
	1. Optimized the voltage value algorithm of the isolation module.
	2. Added the function of saving memory after user self-calibration voltage level.
	3. Added full screen lock (used in non-zoomed state after pause).
	4. Optimized the accuracy of PWM wave frequency.
	5. Added the option to hide the horizontal baseline.
 	6. Added the option to hide the vertical split line (green line) of the large time position.
	7. Added FFT optional display in dB format.
	8. Added the display of measured value (amplitude value Vamp) in the enlarged display option of measured value.

2020-05-18
	Version 5.70.5
        --------------------------------------------------------------
	1. Fixed the issue that the software display is not friendly when the screen resolution is small.
	2. Optimized the zoom function.
	3. Added SPI decoding, on the logic analysis channel.
	4. Fixed the bug of decoding and zooming.
	5. Adjusted the default calibration value of some custom probes.
	6. Fixed the bug that # word cursor shows wrong value after zooming in.
	7. Fixed the amplitude frequency response detection function (chB may exist BUG).

2020-05-08
	Version 5.70.1
        --------------------------------------------------------------	

2020-04-21
	Version 5.70.0
        --------------------------------------------------------------	
        1. Added amplitude frequency response detection function (currently used for -3dB response detection).
	2. Added support for LOTO clamp current differential AC probe.
	   2.1 LOTO-AC05A, 5A.
	   2.2 LOTO-AC20A, 20A.
	   2.3 LOTO-AC30A, 30A.
	   2.4 LOTO-AC50A, 50A.
	   2.5 LOTO-AC100A, 100A.
	3. Added support for channel chB pair (LOTO-U01) isolated differential module (small signal mV).
	4. Fixed some known software bugs.
	5. Added data export method CSV format (TXT, CSV).
	6.Adjusted the effective value algorithm (true effective value) in the measured value.

2020-03-27
	Version 5.60.0 Beta 1.0
        --------------------------------------------------------------
	1.Enable the output square wave to adjustable PWM wave. 
	2.The selection event of the drop-down menu position in the time position has been optimized.
	3.Added the adjustment and correction function of voltage amplitude deviation caused by environmental impact or equipment aging. 
	4.The acquisition card mode of the oscilloscope software has been added. 
	5. Added a large time gear (5s 10s 15s 20s 25s). 
	5.1 5s / div-12M / memory depth per channel, 50 seconds data waveform is displayed in total. 
	5.2 10s / div-25M / memory depth per channel, 100 seconds data waveform is displayed. 
	5.3 15s / div-37M / memory depth per channel, total display of 2 minutes 30 seconds data waveform. 
	5.4 20s / div-50M / memory depth per channel, total display 3 minutes 20 seconds data waveform. 
	5.5 25s / div-62M / memory depth per channel, total display 4 minutes and 10 seconds data waveform. 
	6. Fixed the way of drawing when the high-resolution voltage exceeds the limit. 
	7. Fixed the issue that the thumbnails that occasionally appear after the trigger are inconsistent with the drawing area display. 
	8. Fixed the real-time and accuracy of the large time gear frequency value. 
	9. Added channel chB support for (LOTO-C05A) isolated differential current probe.
       10. Added channel chB support for (LOTO-C20A) isolated differential current probe.
       11. Added channel chB support for (LOTO-C30A) isolated differential current probe.

2019-12-23
	Version 5.50.0
        --------------------------------------------------------------

2019-11-29
	Version 5.30.0
        --------------------------------------------------------------

2019-11-14
	Version 5.20.7
        --------------------------------------------------------------

2019-10-15
	Version 5.20.0
        --------------------------------------------------------------

2019-08-15
	Version 5.10.1
        --------------------------------------------------------------

2019-08-08
	Version 5.10.0
        --------------------------------------------------------------

2019-07-11
	Version 5.0.0
        --------------------------------------------------------------

2019-07-01
	Version 3.9.9
        --------------------------------------------------------------

2019-06-21
	Version 3.9.0
        --------------------------------------------------------------

2019-06-06
	Version 3.6.0
        --------------------------------------------------------------

2019-05-17
	Version 3.3.0
        --------------------------------------------------------------

2019-04-27
	Version 3.1.0
        --------------------------------------------------------------


2018-11-08
	Version 2.0.1
        --------------------------------------------------------------

2018-07-07
	Version 2.0.0
        --------------------------------------------------------------
	

2013-03-07
	Version 1.0.1
        --------------------------------------------------------------

