2020-03-27
	Version 5.60.0 Beta 1.0
        --------------------------------------------------------------
	1.Enable the output square wave to adjustable PWM wave. 
	2.The selection event of the drop-down menu position in the time position has been optimized.
	3.Added the adjustment and correction function of voltage amplitude deviation caused by environmental impact or equipment aging. 
	4.The acquisition card mode of the oscilloscope software has been added. 
	5. Added a large time gear (5s 10s 15s 20s 25s). 
	5.1 5s / div-12M / memory depth per channel, 50 seconds data waveform is displayed in total. 
	5.2 10s / div-25M / memory depth per channel, 100 seconds data waveform is displayed. 
	5.3 15s / div-37M / memory depth per channel, total display of 2 minutes 30 seconds data waveform. 
	5.4 20s / div-50M / memory depth per channel, total display 3 minutes 20 seconds data waveform. 
	5.5 25s / div-62M / memory depth per channel, total display 4 minutes and 10 seconds data waveform. 
	6. Fixed the way of drawing when the high-resolution voltage exceeds the limit. 
	7. Fixed the issue that the thumbnails that occasionally appear after the trigger are inconsistent with the drawing area display. 
	8. Fixed the real-time and accuracy of the large time gear frequency value. 
	9. Added channel chB support for (LOTO-C05A) isolated differential current probe.
       10. Added channel chB support for (LOTO-C20A) isolated differential current probe.

2019-12-23
	Version 5.50.0
        --------------------------------------------------------------

2019-11-29
	Version 5.30.0
        --------------------------------------------------------------

2019-11-14
	Version 5.20.7
        --------------------------------------------------------------

2019-10-15
	Version 5.20.0
        --------------------------------------------------------------

2019-08-15
	Version 5.10.1
        --------------------------------------------------------------

2019-08-08
	Version 5.10.0
        --------------------------------------------------------------

2019-07-11
	Version 5.0.0
        --------------------------------------------------------------

2019-07-01
	Version 3.9.9
        --------------------------------------------------------------

2019-06-21
	Version 3.9.0
        --------------------------------------------------------------

2019-06-06
	Version 3.6.0
        --------------------------------------------------------------

2019-05-17
	Version 3.3.0
        --------------------------------------------------------------

2019-04-27
	Version 3.1.0
        --------------------------------------------------------------


2018-11-08
	Version 2.0.1
        --------------------------------------------------------------

2018-07-07
	Version 2.0.0
        --------------------------------------------------------------
	

2013-03-07
	Version 1.0.1
        --------------------------------------------------------------

