if (move =='d'){
        if((pos[1]*WIDTH+pos[0]+1)!='#'){
            return 1;
            
            else
            {
                return 0;
            }
            }}
    
        if (move =='d'){if((pos[1]*WIDTH+pos[0]+1)=='#'){return false;}
        else
        {
            return 1;
        }
        }
        else if (move =='w'){if(((pos[1]-1)*WIDTH+pos[0])=='#'){return false;}
        else
        {
            return 1;
        }
        }
        else if (move =='s'){if(((pos[1]+1)*WIDTH+pos[0])=='#'){return false;}
        else
        {
            return 1;
        }
        }
        else if (move =='a'){if((pos[1]*WIDTH+pos[0]-1)=='#'){return false;}
        else
        {
            return 1;
        }
        }
    

    else
    {
        return 0;
    }
}
